<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/willow/prj/bobot/alpha/work/stock.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2235"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsp500"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="prices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="60"/><column index="3" value="75"/><column index="4" value="63"/><column index="5" value="63"/><column index="6" value="63"/><column index="7" value="56"/><column index="8" value="93"/><column index="9" value="63"/><column index="10" value="63"/><column index="11" value="63"/><column index="12" value="59"/><column index="13" value="93"/><column index="14" value="55"/><column index="15" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sp500" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="239"/><column index="3" value="158"/><column index="4" value="300"/><column index="5" value="261"/><column index="6" value="76"/><column index="7" value="60"/><column index="8" value="255"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="CPT"/></global_filter></table><table schema="main" name="tickers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="91"/><column index="3" value="92"/><column index="4" value="70"/><column index="5" value="728"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="CPT"/></global_filter></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">        SELECT t.symbol FROM tickers t
        INNER JOIN sp500 sp ON t.symbol = sp.symbol
        WHERE t.disabled = 0 and sp.symbol='CAN'
        ORDER BY t.symbol</sql><sql name="SQL 2">select * from prices where ticker_id=6509 --and date &lt; '2025-06-17';</sql><sql name="SQL 4">SELECT t.symbol, AVG(p.close) AS a_c
FROM prices p
JOIN tickers t ON t.id = p.ticker_id
WHERE p.date &gt; '2025-04-27'
GROUP BY t.symbol
HAVING a_c &gt; 250;</sql><sql name="SQL 5">delete from prices where ticker_id in (SELECT t.id
FROM prices p
JOIN tickers t ON t.id = p.ticker_id
WHERE p.date &gt; '2025-04-27'
GROUP BY t.symbol
HAVING AVG(p.close) &lt; 5)</sql><sql name="SQL 6">DELETE FROM tickers
WHERE NOT EXISTS (
    SELECT 1 FROM prices WHERE prices.ticker_id = tickers.id
);</sql><sql name="SQL 7">delete from prices where ticker_id in (SELECT id
FROM tickers where substr(symbol, -2, 1) = '.')</sql><sql name="SQL 8">SELECT id, symbol
FROM tickers where substr(symbol, -2, 1) = '.'</sql><sql name="SQL 11">update tickers set disabled=1 where id in (SELECT t.id
FROM prices p
JOIN tickers t ON t.id = p.ticker_id
WHERE p.date &gt; '2025-04-27'
GROUP BY t.symbol
HAVING AVG(p.close) &gt; 250)</sql><sql name="SQL 12">update tickers set disabled = 3 where symbol in ('CNC', 'SRPT', 'LW')</sql><sql name="SQL 13">SELECT p.date, t.symbol, close
FROM prices p
JOIN tickers t ON t.id = p.ticker_id
WHERE 
 p.date in ('2025-05-23') and 
t.symbol in (
'SPLG',
'MDY',
'EWA',
'EWC',
'EWD',
'EWG',
'EWH',
'EWI',
'EWJ',
'EWK',
'EWL',
'EWM',
'EWN',
'EWO',
'EWP',
'EWQ',
'EWS',
'EWU',
'EWW',
'XLB',
'XLE',
'XLF',
'XLI',
'XLK',
'XLP',
'XLU',
'XLV',
'XLY',
'DIA',
'SCHG',
'EZU',
'EWZ',
'EWT',
'VTWO',
'EWY',
'EPP',
'EFA',
'VWO',
'EZA',
'FXI',
'SPTS')
and close &gt; 100
order by p.date, t.symbol</sql><current_tab id="0"/></tab_sql></sqlb_project>
